{
  "name": "@taimoormk/eslint-config-shared",
  "version": "1.0.24",
  "description": "Central configs for all lint configs",
  "main": "index.js",
  "scripts": {
    "publish:github": "npm publish",
    "publish:npm": "npm publish --access public",
    "upgrade": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taimoormk/eslint-config-shared.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Taimoor Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Taimoormk/eslint-config-shared/issues"
  },
  "homepage": "https://github.com/Taimoormk/eslint-config-shared#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "tslint": "^6.1.2",
    "tslint-react": "^5.0.0"
  }
}
