{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "../ts-base/.eslintrc.json",
    "../common-ts/.eslintrc.json"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "react/jsx-filename-extension": [2, { "extensions": [" .jsx", ".tsx"] }]
  }
}
